{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFilePath": "data.json",
  "VehicleIntegration": {
    "Enabled": true,
    "BaseUrl": "http://vehicle-service:8100"
  }
}
